<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="900.0" styleClass="AnchorPane" stylesheets="@stylePizzeria.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VISTA.FXMLPizzeriaController">
   <children>
      <TabPane layoutX="23.0" layoutY="20.0" prefHeight="319.0" prefWidth="472.0" styleClass="tabPane" stylesheets="@stylePizzeria.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Masa">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="340.0">
                     <children>
                        <RadioButton fx:id="btMasaNormal" layoutX="27.0" layoutY="88.0" mnemonicParsing="false" onAction="#calcularTotal" styleClass="radioButton" stylesheets="@stylePizzeria.css" text="Normal" textFill="#ed1943">
                           <toggleGroup>
                              <ToggleGroup fx:id="masa" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="btMasaIntegral" layoutX="26.0" layoutY="124.0" mnemonicParsing="false" onAction="#calcularTotal" styleClass="radioButton" stylesheets="@stylePizzeria.css" text="Integral" textFill="#ed1943" toggleGroup="$masa">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></RadioButton>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #ed1943;" stylesheets="@stylePizzeria.css" text="Masa">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Tipo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="340.0">
                     <children>
                        <ComboBox fx:id="comboTipos" layoutX="23.0" layoutY="106.0" onAction="#calcularTotal" prefHeight="25.0" prefWidth="289.0" styleClass="comboBox" stylesheets="@stylePizzeria.css" />
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #ed1943;" stylesheets="@stylePizzeria.css" text="Tipo">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Ingredientes extra">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="334.0">
                     <children>
                        <ListView fx:id="taIngredExtra" layoutX="24.0" layoutY="92.0" onMouseClicked="#calcularTotal" prefHeight="159.0" prefWidth="287.0" styleClass="listView" stylesheets="@stylePizzeria.css" />
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #ed1943;" stylesheets="@stylePizzeria.css" text="Ingredientes extra">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Tamaño">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="340.0">
                     <children>
                        <Spinner fx:id="spTamaño" layoutX="33.0" layoutY="114.0" onMouseClicked="#calcularTotal" prefHeight="25.0" prefWidth="268.0" stylesheets="@stylePizzeria.css" />
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #ed1943;" stylesheets="@stylePizzeria.css" text="Tamaño">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="taPedido" editable="false" layoutX="23.0" layoutY="383.0" prefHeight="249.0" prefWidth="472.0" styleClass="textArea" stylesheets="@stylePizzeria.css" />
      <Label layoutX="23.0" layoutY="332.0" stylesheets="@stylePizzeria.css" text="Pedido">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="469.0" prefHeight="47.0" prefWidth="205.0" stylesheets="@stylePizzeria.css" text="Precio TOTAL:">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbTotal" layoutX="753.0" layoutY="516.0" stylesheets="@stylePizzeria.css">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbGratinar" layoutX="319.0" layoutY="352.0" mnemonicParsing="false" onAction="#calcularTotal" styleClass="checkBox" stylesheets="@stylePizzeria.css" text="Gratinar" />
      <CheckBox fx:id="cbBebida" layoutX="397.0" layoutY="352.0" mnemonicParsing="false" onAction="#calcularTotal" styleClass="checkBox" stylesheets="@stylePizzeria.css" text="Incluir bebidas" />
      <Button layoutX="606.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generarTicket" prefHeight="75.0" prefWidth="288.0" stylesheets="@stylePizzeria.css" text="GUARDAR TICKET">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Button>
      <Spinner fx:id="spBebidas" layoutX="517.0" layoutY="340.0" onMouseClicked="#calcularTotal" prefHeight="41.0" prefWidth="64.0" stylesheets="@stylePizzeria.css" />
      <Button layoutX="606.0" layoutY="381.0" mnemonicParsing="false" onAction="#abrirTicket" prefHeight="75.0" prefWidth="288.0" stylesheets="@stylePizzeria.css" text="ABRIR TICKET">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Button>
      <Label fx:id="lbFechaHora" layoutX="667.0" layoutY="602.0" prefHeight="24.0" prefWidth="208.0" stylesheets="@stylePizzeria.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
