<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pizzeria.jnlp">
  <information>
    <title>Pizzeria</title>
    <vendor>tamip</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pizzeria.jar" size="11437" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pizzeria.Pizzeria"  name="Pizzeria" />
  <update check="always"/>
</jnlp>
